{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vite",
  "ignoreCommand": "[ \"$VERCEL_ENV\" != production ]",
  "cleanUrls": true,
  "github": {
    "enabled": true,
    "autoJobCancelation": true
  }
}
